@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap");
*,
*:after,
*:before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  transition: 0.5s ease-in-out;

}
body {
  font-family: Raleway;
  font-size: 1.25em;
  
}
.container {
  max-width: 1130px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
header {
  background: #e1ede6;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}
ul {
  list-style: none;
  display: flex;
}
li {
  padding-right: 30px;
}
a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}
a:hover {
  color: #598d66;
}
a svg:hover {
  fill: #598d66;
}

/* СДЕЛАТЬ РАМЗЕРЫ ТЕКСТА */

.tittle {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.img-tittle img {
  width: 100%;
}
.tittle-content {
}
.tittle-headline {
  margin-top: calc(40px + 15 * (100vw - 330.2px) / 219.8);
  color: #2c2d35;
  font-family: Raleway;
  font-size: calc(12px + 10 * (100vw - 330.2px) / 219.8);
  font-style: normal;
  font-weight: 500;
}
.tittle-headline span {
  color: #598d66;
}
.tittle-headline span:hover {
  color: #376b44;
}
.tittle-text {
  margin-top: 2%;
  color: #86928b;
  font-family: Raleway;
  font-size: calc(5px + 3 * (100vw - 330.2px) / 219.8);
  margin-bottom: 3em;
}
.button {
  padding: 1.5vw 2.5vw;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  font-family: Raleway;
  font-size: calc(6px + 3.2 * (100vw - 330.2px) / 219.8);
}
.tittle-content button,
.about-us button {
  max-width: 20vw;
}
.tittle-content button,
.card button {
  color: #598d66;
  border: 1px solid #598d66;
  background-color: transparent;
}
.tittle-content button:hover {
  background: #598d66;
  color: #f4f6f5;
}
.card button:hover {
  background: #598d66;
  color: #f4f6f5;
}

.tittle-conten button:active {
  background: #376b44;
}
.card button:active {
  background: #376b44;
}

.catalog {
  margin: 5%;
  display: flex;
  flex-direction: column;

}
.catalog-cards {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 1.3%;
}
.catalog-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2%;
}
.catalog-headline {
  color: #2c2d35;
  font-weight: 500;
  font-size: calc(30px + 3.2 * (100vw - 330.2px) / 219.8);
}
.catalog-button {
  border-radius: 50px;
  background: #d4e8d9;
  padding: 5% 10%;
  border: none;
  color: #2c2d35;
  font-size: calc(18px + 2 * (100vw - 643px) / 467);
  margin-left: 6%;
  cursor: pointer;
}
.catalog-list-button {
  display: flex;
  justify-content: end;
}
.card {
  max-width: 345px;

  height: 100%;
  width: 100%;
  background: #e1ede6;
  padding: 5%;
}
.card img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.card-author {
  color: #86928b;
  font-size: 1.4vw;
  padding-top: 0.5em;
}
.card-name {
  color: #2c2d35;
  font-size: 2.5vw;
}
.card-materials {
  color: #2c2d35;
  font-size: 1.1vw;
}
.card-price {
  color: #598d66;
  font-size: 2vw;
  padding: 1em 0;
}

.about-us {
  background-image: url(./img/bg_about.jpg);
  background-size: cover;
  background-position: center center;
  height: 65vh;



  

}
.about-us-content {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
 



}
.about-us-head {
  display: flex;
  align-items: center;
  margin: 30px 0 10px 0;
}
.about-us-headline {
  font-weight: 500;
  font-size: calc(25px + 3.2 * (100vw - 330.2px) / 219.8);
  margin: 30px 0 30px 0;
}
.about-us-text {
  font-size: calc(5px + 3 * (100vw - 330.2px) / 219.8);
  margin: 0 0 30px 0;
}
